# ammaApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amma.json  hasanen_makhlouf_words.json  search_aya_info.json
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: add_test_to_list_icon.xml  amma_logo.xml  answer_false_icon.xml  answer_ture_icon.xml  answer_un_selected_icon.xml  ayah_arrow.xml  azkar_background.xml  background_answer_false.xml  background_answer_ture.xml  background_answer_un_selected.xml  background_l_rounded.xml  background_m_rounded.xml  background_pattern.xml  background_pattern_2.xml  background_pattern_3.xml  background_rounded.xml  background_rounded_with_border.xml  background_rounded_with_strok.xml  banner000.xml  banner00100.xml  banner00101.xml  banner00103.xml  banner00104.xml  banner00105.xml  banner00106.xml  banner00107.xml  banner00108.xml  banner00109.xml  banner00110.xml  banner00111.xml  banner00112.xml  banner00113.xml  banner00114.xml  banner0078.xml  banner0079.xml  banner0080.xml  banner0081.xml  banner0082.xml  banner0083.xml  banner0084.xml  (+173 more)
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  anashid_fragment.xml  azkar_fragment.xml  choose_test_fragment.xml  educational_advantages_fragment.xml  empty_fragment.xml  item_bsm.xml  item_header.xml  item_line.xml  item_recycle_anashid.xml  item_recycle_answers.xml  item_recycle_azkar_other.xml  item_recycle_educational_advantages.xml  item_recycle_pages_index.xml  item_recycle_swar_index.xml  item_recycle_swar_teacher.xml  item_recycle_tests.xml  item_recycle_word_meaning.xml  item_search_aya.xml  page_item.xml  (+11 more)
(+68 files in other folders)
