plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.zidnyscience.ammaApp'
    compileSdk 34

    defaultConfig {
        applicationId "com.zidnyscience.ammaApp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'   //shimmer
    implementation 'io.github.pilgr:paperdb:2.7.1'     //paper
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation "androidx.media3:media3-session:1.1.1"

}