<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/start_fragment_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/img_amma_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/primary_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v7"
        app:layout_constraintStart_toStartOf="@+id/guideline_v2"
        app:layout_constraintTop_toTopOf="@+id/guideline_1"/>

    <ImageView
        android:id="@+id/img_tests_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/primary_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v6"
        app:layout_constraintStart_toStartOf="@+id/guideline_v3"
        app:layout_constraintTop_toTopOf="@+id/guideline_3" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_13"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v8"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="@+id/guideline_5" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_tests"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_color"
            app:cardCornerRadius="@dimen/card_large_radios">

            <LinearLayout
                android:id="@+id/no_tests_added_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/spacing_m_large"
                android:orientation="vertical">

                <TextView
                    style="@style/smallRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jazeera_light"
                    android:gravity="center"
                    android:text="اختر سورة من الأعلى لإضافتها\nلقائمة الاختبار"
                    android:textColor="@color/background_color"
                    android:textSize="15dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/add_test_to_list_icon"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recycle_tests_added_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/spacing_m_large"
                android:orientation="vertical">

                <TextView
                    style="@style/smallRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jazeera_bold"
                    android:text="السور التي سيتم اختبارك فيها"
                    android:textColor="@color/background_color"
                    android:textSize="12dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_tests_added"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                   />
            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/background_color"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/card_large_radios"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v8"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="@+id/guideline_13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/smallRegularText"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jazeera_bold"
                android:gravity="center"
                android:text="الاختبار"
                android:textColor="@color/primary_color"
                android:textSize="15dp" />

            <View
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="@dimen/spacing_x_medium"
                android:visibility="invisible" />


            <TextView
                style="@style/smallRegularText"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jazeera_bold"
                android:gravity="center"
                android:text="بدء"
                android:textColor="@color/primary_color"
                android:textSize="15dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="@+id/cardView7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v8"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="@+id/cardView7">

        <ImageView
            android:id="@+id/btn_play_test"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/run_tests_icon" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0533" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1359" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1639" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2417" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2807" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9315" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2743" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4111" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6086" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7213" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>