<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@drawable/decoration_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_aya"
            android:fontFamily="@font/hafs_smart"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="15dp"
            android:textColor="@color/primary_color"
            android:lines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/txt_aya_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:fontFamily="@font/uthmanic_hafs"
            android:textColor="@color/grey"
            android:textSize="15dp"
            android:ellipsize="end"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/grey"
            android:layout_marginHorizontal="@dimen/spacing_m_large"
            android:layout_marginTop="@dimen/spacing_small"
            />

    </LinearLayout>




</LinearLayout>