<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:paddingStart="@dimen/spacing_middle"
    android:paddingVertical="@dimen/spacing_medium"
    >

    <TextView
        android:id="@+id/txtSpinnerCategoriesOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/hekaya"
        android:textAlignment="viewStart"
        />

</LinearLayout>