<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/fragment_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/img_amma_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/primary_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v7"
        app:layout_constraintStart_toStartOf="@+id/guideline_v2"
        app:layout_constraintTop_toTopOf="@+id/guideline_1"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v4"
        app:layout_constraintStart_toStartOf="@+id/guideline_v3"
        app:layout_constraintTop_toBottomOf="@+id/img_amma_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="@dimen/spacing_mx_large"
                android:background="@drawable/background_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/txt_swar_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/tab_background_index_selector"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_swar"
                        style="@style/smallRegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hekaya"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="سور"
                        android:textSize="20dp" />

                    <View
                        android:id="@+id/view_swar"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/line"
                        android:backgroundTint="@color/white"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txt_pages_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/tab_background_index_selector"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_pages"
                        style="@style/smallRegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hekaya"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="صفحات"
                        android:textSize="20dp" />

                    <View
                        android:id="@+id/view_pages"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/line"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/background_l_rounded"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/spacing_m_large"
                    android:background="@color/transparent"
                    android:fontFamily="@font/hekaya"
                    android:hint="ابحث..."
                    android:textAlignment="viewStart"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/search_icon"
                    android:padding="4dp"
                    android:layout_marginEnd="16dp"/>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/framelayout_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"/>


        </LinearLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0533" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1359" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2743" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7213" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>