<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_middle"
    android:orientation="vertical"
    android:layoutDirection="rtl">


    <TextView
        android:id="@+id/txt_question"
        style="@style/smallRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:lines="2"
        android:ellipsize="end"
        android:fontFamily="@font/hekaya"
        android:textColor="@color/primary_color"
        android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/line"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_ansewers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/spacing_large"/>


        </LinearLayout>